<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sushant blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .navbar {
            /* background-color: rgb(255, 255, 255); */
            color: rgb(219, 199, 84);
            justify-content: center;
            text-align: center;
            font-family: 'Questrial', sans-serif;
        }

        h1 {
            color: gold;
            text-align: center;
            /* background-color: black; */
            height: 50px;
            font-family: 'Questrial', sans-serif;
            justify-content: center;

        }

        h2 {
            color: rgb(236, 0, 0);
            text-align: center;
            /* background-color: burlywood; */
            font-family: 'Questrial', sans-serif;
        }

        body {

            /* background: url('\OR68WQ0.jpg'); */
            background: url(https://imagetourlconverter.com/files/EVBpQ5zA7f949113.jpeg);
            /* background: url('\ps bg.jpeg'); */
            /* background: url('\vote.jpg') ; */
            /* background: url('\IMG_20210716_201310.jpg') ; */
            background-repeat:no-repeat;
            background-position-x: center;
           
            opacity: 100%;

        }

        .info {
            height: 150px;
            width: auto;
            padding: 20px;
            color: gold;
            /* background-color: rgb(117, 18, 18); */
            font-size: 20px;
            font-family: 'Questrial', sans-serif;
        }

        h2:hover {
            color: indianred;
        }

        .container {
            color: rgb(235, 183, 52);
            font-size: 25px;
            text-align: center;
            justify-content: center;
            font-family: 'Lobster', cursive;
        }

        hr {
            color: darkorange;
            border: 2px solid lawngreen;
            borde
        }
    </style>
</head>
<body>
    <h1>welcome to sushant's blog</h1>

    <header>
        <nav class="navbar">
            <ul>
                home <br>
                about <br>
                service <br>
                contact us
            </ul>
        </nav>
    </header>
    <h2>how are you ?</h2>
    <hr>
    <div class="info">
        <li> name: <input type="text" name="enter your name " placeholder="enter your name"></li><br>
        <li> date of birth: <input type="date" name="date of birth"></li>
        <br>
        <li> roll no: <input type="number" placeholder="enter your roll no "></li>
        <br>
        Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
        Other <input type="radio" name="myGender">
        <br>
        <button> submit</button>
        <button type="reset" value="reset">reset</button>
    </div>
    <hr>

    <div class="container">
        <div class="items-1">who is sushant ?
            <details>
                <summary> About sushant</summary> sushant is a smart innocent guy who is very respectful to everyone
                <br> sushant live in vllage called madnapur tq mahur dist nanded <br>
            </details>
            <br> <br><br>

        </div>
        <div class="items-2">where sushant study?
            <details>
                <summary>Engineering student </summary>sushant is student of <strong> visveswaraya national institute of
                    technology </strong> <br>computer science and enginnering 2024 batch
            </details>
            <br><br><br>
        </div>
        <div class="items-3">what do you think about sushant ?</div>
        tell: <textarea name="discribe" id="sushant" cols="5" rows="5"></textarea>
        <br>
    </div>
</body>
</html>
